name: Cache deps
description: Cache dependencies
inputs:
  caching:
    description: determine whether to cache or not
    required: false
    default: "true"
outputs:
  installed-dependencies:
    description: Whether dependencies are installed or used from cache
    value: ${{ steps.install.outputs.installed }}
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      id: cache
      if: inputs.caching == 'true'
      uses: actions/cache@v5
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: echo "installed=true" >> $GITHUB_OUTPUT
      shell: bash
    - name: Set installed to false if skipped
      if: steps.install.outcome == 'skipped'
      run: echo "installed=false" >> $GITHUB_OUTPUT
      shell: bash
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      shell: bash
    - name: Display caching value
      run: echo "Caching is set to ${{ inputs.caching }}"
      shell: bash